<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7a435d29-d217-4771-9c59-49b0268b332f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\OknoZaVnosPodatkov.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\DeljenjeOkno.cshtml.cs~RF1ab7029f.TMP" />
    <None Remove="Pages\DeljenjeOkno.cshtml.cs~RF1ab971ba.TMP" />
    <None Remove="Pages\DeljenjeOkno.cshtml~RF1aac6863.TMP" />
    <None Remove="Pages\DeljenjeOkno.cshtml~RF1abc7d16.TMP" />
    <None Remove="Pages\DodDogodkaOkno.cshtml~RF1aacec87.TMP" />
    <None Remove="Pages\OknoRezervacija.cshtml.cs~RF1abf8787.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\OknoZaVnosPodatkov.cshtml" />
  </ItemGroup>

</Project>
