# Studentski-dogodki

./: README.md
.github/workflows/: docker-build-push.yml
Dokumentacija/: Specifikacije PU -TF_DG.docx
StudentskiDogodki/: BazaContext.cs  BazaDB.db  BazaDB.db-shm  BazaDB.db-wal  Deljenje.cs  Dockerfile  DodDogodkaOkno.cs  Dogodek.cs  Evidenca.cs  Fotografija.cs  Fotografije.cs  GlavnoOkno.cs  IskanjeDogodkov.cs  Karta.cs  Nakup.cs  OknoRezervacija.cs  OknoZaVnosPodatkov.cs  Popust.cs  PotrditvenoOknoIzbris.cs  PrijavnoOkno.cs  Program.cs  Rezervacija.cs  SeznamDogodkov.cs  StudentskiDogodki.csproj  StudentskiDogodki.sln  Uporabnik.cs  izvedi.partial.cs  slikadocker.dockerfile  studentski-dogodki.dockerfile
StudentskiDogodki/Migrations/: 20240109182007_Init.Designer.cs  20240109182007_Init.cs  20240124165722_yeet.Designer.cs  20240124165722_yeet.cs  BazaContextModelSnapshot.cs
StudentskiDogodki/Pages/: Deljenje.cshtml  Deljenje.cshtml.cs  DeljenjeOkno.cshtml  DeljenjeOkno.cshtml.cs  DodDogodkaOkno.cshtml  DodDogodkaOkno.cshtml.cs  Error.cshtml.cs  GlavnoOkno.cshtml  GlavnoOkno.cshtml.cs  Index.cshtml  Index.cshtml.cs  IskanjeDogodkov.cshtml  IskanjeDogodkov.cshtml.cs  OknoRezervacija.cshtml  OknoRezervacija.cshtml.cs  OknoZaVnosPodatkov.cshtml  OknoZaVnosPodatkov.cshtml.cs  PotrditvenoOknoIzbris.cshtml  PotrditvenoOknoIzbris.cshtml.cs  PotrjenNakup.cshtml  PotrjenNakup.cshtml.cs  PrijavnoOkno.cshtml  PrijavnoOkno.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Rocktronica.cshtml  Rocktronica.cshtml.cs  _ViewImports.cshtml
StudentskiDogodki/Pages/Shared/: _Layout.cshtml
StudentskiDogodki/Properties/: launchSettings.json
